@use "config";

@media screen and (min-width: 1084px){
    body {
        width: 1085px;
        margin: auto;
        padding: 88px 0 0;
    }

    header {
        padding: 0 0 51px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 293px 280px auto;
        gap: 0px 28px;
        padding-bottom: 0;
        height: 800px;
    }

    .menu-btn {
        display: none;
    }

    .main-nav {
        flex-direction: row;
        gap: 40px;

        a {
            font-size: .9375rem;
            color: config.$dark_grayish_blue;
        }
    }

    .main-nav[hidden] {
        display: flex;
    }

    .logo {
        width: auto;
        height: auto;
    }

    picture {
        display: inline;
        grid-column: 1 / 3;
    }

    .banner-img {
        height: 293px;
    }

    h1 {
        grid-row: 2;
        grid-column: 1;
        padding: 12px 0 0;
        font-size: 3.5rem;
        margin-bottom: 0;
    }

    .news-preview-container {
        grid-row: 2;
        grid-column: 2;
    }

    .news-preview {
        padding-top: 28px;
    }

    .new-articles {
        grid-column: 3;
        grid-row: 1 / 3;
        margin: 0;
        padding: 20px 24px 0;
        height: 500px;

        h2 {
            font-size: 2.5rem;
            padding-bottom: 5px;
        }

        h3 {
            font-size: 1.25rem;
        }
    }

    .top-news {
        grid-row: 3;
        padding: 0;

        img {
            height: 125px;
        }
    }

    .read-more-btn {
        margin: 28px 0;
        padding: 16px 32px 15px;
        letter-spacing: 4px;
    }
}